# KrishiDost

./: ANDROID_BUILD_SETUP.md  BUILD_GUIDE.md  README.md  SETUP_INSTRUCTIONS.md  build.gradle  gradle.properties
lib/: main.dart
