# Gradle Properties Configuration for KrishiDost

# ============================================================
# JDK 17 CONFIGURATION (CRITICAL)
# ============================================================
# Set your JDK 17 installation path here
# This ensures all builds use JDK 17

# Windows Example:
# org.gradle.java.home=C:\\Program Files\\Java\\jdk-17.0.5
# 
# macOS Example:
# org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-17.0.5.jdk/Contents/Home
# 
# Linux Example:
# org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64

org.gradle.java.home=

# ============================================================
# JVM MEMORY CONFIGURATION
# ============================================================
# Increase memory for faster builds
# Default: -Xmx1024m (can cause OutOfMemoryError)
# Recommended: -Xmx2048m or higher for large projects

org.gradle.jvmargs=-Xmx2048m

# ============================================================
# GRADLE BUILD OPTIMIZATION
# ============================================================
# Enable parallel builds for faster compilation
org.gradle.parallel=true

# Enable build caching for incremental builds
org.gradle.caching=true

# Use daemon for faster subsequent builds
org.gradle.daemon=true

# ============================================================
# ANDROID CONFIGURATION
# ============================================================
# Enable AndroidX support (required for modern Android development)
android.useAndroidX=true

# Enable Jetifier to convert libraries to AndroidX
android.enableJetifier=true

# Use latest Gradle version
android.useGradleVersionConstraints=false

# ============================================================
# BUILD CONFIGURATION
# ============================================================
# Target JDK 17 for compilation
org.gradle.java.targetVersion=17

# ============================================================
# DEVELOPMENT SETTINGS
# ============================================================
# Enable instant apps (optional, comment out if not needed)
# android.instantApps=true

# ============================================================
# NOTES FOR DEVELOPERS
# ============================================================
# 1. If builds are still slow, increase -Xmx value (e.g., -Xmx3072m)
# 2. If you encounter memory issues, reduce -Xmx value
# 3. Always ensure org.gradle.java.home points to JDK 17
# 4. Run './gradlew --version' to verify JDK configuration
# 5. See JDK17_FIX_GUIDE.md for detailed troubleshooting
